@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* ETHBLOX Dark Theme */
  --ethblox-bg: 210 11% 15%;
  --ethblox-surface: 210 11% 18%;
  --ethblox-surface-elevated: 210 11% 22%;
  --ethblox-border: 210 8% 28%;
  --ethblox-text-primary: 210 8% 95%;
  --ethblox-text-secondary: 210 8% 60%;
  --ethblox-text-tertiary: 210 8% 40%;
  --ethblox-yellow: 48 96% 68%;
  --ethblox-green: 142 76% 63%;
  --ethblox-blue: 195 92% 68%;
  --ethblox-accent-cyan: 142 76% 63%;

  --background: var(--ethblox-bg);
  --foreground: var(--ethblox-text-primary);
  --card: var(--ethblox-surface);
  --card-foreground: var(--ethblox-text-primary);
  --popover: var(--ethblox-surface-elevated);
  --popover-foreground: var(--ethblox-text-primary);
  --primary: var(--ethblox-yellow);
  --primary-foreground: 210 11% 15%;
  --secondary: var(--ethblox-green);
  --secondary-foreground: 210 11% 15%;
  --muted: var(--ethblox-surface);
  --muted-foreground: var(--ethblox-text-secondary);
  --accent: var(--ethblox-green);
  --accent-foreground: 210 11% 15%;
  --destructive: 0 84% 60%;
  --destructive-foreground: var(--ethblox-text-primary);
  --border: var(--ethblox-border);
  --input: var(--ethblox-border);
  --ring: var(--ethblox-green);
  --radius: 0.5rem;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "JetBrains Mono", "JetBrains Mono Fallback", monospace;
  --font-mono: "JetBrains Mono", "JetBrains Mono Fallback", monospace;
  --font-heading: "Space Grotesk", "Space Grotesk Fallback", sans-serif;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-mono;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading;
  }
}

/* Added ETHBLOX custom utilities */
@layer utilities {
  .ethblox-glow {
    box-shadow: 0 0 20px rgba(74, 222, 128, 0.15);
  }

  .ethblox-border-glow {
    box-shadow: 0 0 0 1px hsl(var(--ethblox-green));
  }

  @keyframes float-up {
    0%,
    100% {
      transform: translateY(0) scale(1);
      opacity: 0;
    }
    50% {
      opacity: 0.3;
    }
    100% {
      transform: translateY(-100vh) scale(0.5);
      opacity: 0;
    }
  }

  .animate-float-up {
    animation: float-up 8s ease-in infinite;
  }
}
